# .env.example
CLIENT_ID_GENIUS=YOUR_CLIENT_ID
CLIENT_SECRET_GENIUS=YOUR_CLIENT_SECRET
TOKEN_GENIUS=YOUR_TOKEN
OPENROUTER_API_KEY=YOUR_OPENROUTER_API_KEY
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
KV_REST_API_URL=YOUR_KV_REST_API_URL
KV_REST_API_TOKEN=YOUR_KV_REST_API_TOKEN
UPSTASH_REDIS_REST_URL=YOUR_UPSTASH_REDIS_REST_URL
UPSTASH_REDIS_REST_TOKEN=YOUR_UPSTASH_REDIS_REST_TOKEN